<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>ccs 居中的几种方式</title>
	<style>

    /*水平居中*/
      /* .ka{width:300px;height:300px;border:1px solid red;}
       .conter{width: 100px;height: 100px;background: red;margin:0 auto;}*/              
    /*水平垂直居中1*/
     /*  .ka{width:300px;height:300px;border:1px solid red;position: relative;}
       .conter{width: 100px;height: 100px;background: red;line-height:100px;text-align:center;
       	position: absolute;top:50%;left:50%;margin-top: -50px;margin-left:-50px }*/

     /*水平垂直居中2*/
       /*.ka{width:300px;height:300px;border:1px solid red;position: relative;}
       .conter{width: 100px;height: 100px;background: red;line-height:100px;text-align:center;
       	position: absolute;top:0;right: 0;bottom:0;left:0;margin:auto;}*/

       	/*水平垂直居中3*/
       /*.ka{width:300px;height:300px;border:1px solid red;position: relative;}
       .conter{width: 100px;height: 100px;background: red;line-height:100px;text-align:center;
       	position: absolute;top:100px;left:100px;tansform:translate(-50%,-50%)}*/

	  /*水平垂直居中4*/
       /*.ka{width:300px;height:300px;border:1px solid red; display: table-cell;vertical-align: middle;} 
       .conter{width: 100px;height: 100px;background: red;line-height:100px;text-align:center;margin:0 auto;}
       */
     /*水平垂直居中5*/
     /*.ka{width:300px;height:300px;border:1px solid red;  display: flex;justify-content: center;align-items:center;}  
     .conter{width: 100px;height: 100px;background: red;line-height:100px;text-align:center;}
       */

	</style>
</head>
<body>
 <div class="ka">
 	<div class="conter">对方那绝对是</div>
 </div>
</body>
</html>